
@book{robinson_why_2012,
	title = {Why nations fail: The origins of power, prosperity and poverty},
	isbn = {1-84765-461-4},
	publisher = {Profile London},
	author = {Robinson, James A and Acemoglu, Daron},
	date = {2012},
}

@article{diamond_guns_1997,
	title = {Guns},
	volume = {186},
	journaltitle = {Germs and Steel: The Fates of Human Societies, Vintage},
	shortjournal = {Germs and Steel: The Fates of Human Societies, Vintage},
	author = {Diamond, Jared},
	date = {1997},
}

@book{jones_european_2003,
	title = {The European miracle: environments, economies and geopolitics in the history of Europe and Asia},
	isbn = {0-521-52783-X},
	publisher = {Cambridge University Press},
	author = {Jones, Eric},
	date = {2003},
}

@book{morris_why_2010,
	title = {Why the west rules-for now: The patterns of history and what they reveal about the future},
	isbn = {1-84765-294-8},
	publisher = {Profile books},
	author = {Morris, Ian},
	date = {2010},
}

@book{tainter_collapse_1988,
	title = {The collapse of complex societies},
	isbn = {0-521-38673-X},
	publisher = {Cambridge university press},
	author = {Tainter, Joseph},
	date = {1988},
}

@article{easterly_tropics_2003,
	title = {Tropics, germs, and crops: how endowments influence economic development},
	volume = {50},
	issn = {0304-3932},
	pages = {3--39},
	number = {1},
	journaltitle = {Journal of monetary economics},
	shortjournal = {Journal of monetary economics},
	author = {Easterly, William and Levine, Ross},
	date = {2003},
	note = {Publisher: Elsevier},
}

@article{sachs_economic_1995,
	title = {Economic reform and the process of global integration},
	volume = {1995},
	issn = {0007-2303},
	pages = {1--118},
	number = {1},
	journaltitle = {Brookings papers on economic activity},
	shortjournal = {Brookings papers on economic activity},
	author = {Sachs, Jeffrey D and Warner, Andrew and Åslund, Anders and Fischer, Stanley},
	date = {1995},
	note = {Publisher: {JSTOR}},
}

@book{harper_fate_2018,
	title = {The fate of Rome: Climate, disease, and the end of an empire},
	isbn = {1-4008-8891-3},
	publisher = {Princeton University Press},
	author = {Harper, Kyle},
	date = {2018},
}

@book{mokyr_lever_1992,
	title = {The lever of riches: Technological creativity and economic progress},
	isbn = {0-19-976271-6},
	publisher = {Oxford University Press},
	author = {Mokyr, Joel},
	date = {1992},
}

@article{nunn_potatos_2011,
	title = {The potato's contribution to population and urbanization: evidence from a historical experiment},
	volume = {126},
	issn = {1531-4650},
	pages = {593--650},
	number = {2},
	journaltitle = {The quarterly journal of economics},
	shortjournal = {The quarterly journal of economics},
	author = {Nunn, Nathan and Qian, Nancy},
	date = {2011},
	note = {Publisher: Oxford University Press},
}

@book{smil_energy_2019,
	title = {Energy in world history},
	isbn = {0-429-72012-2},
	publisher = {Routledge},
	author = {Smil, Vaclav},
	date = {2019},
}

@book{maddison_contours_2007,
	title = {Contours of the world economy 1-2030 {AD}: Essays in macro-economic history},
	isbn = {0-19-164758-6},
	publisher = {{OUP} Oxford},
	author = {Maddison, Angus},
	date = {2007},
}

@article{bolt_m_2014,
	title = {The m addison p roject: collaborative research on historical national accounts},
	volume = {67},
	issn = {0013-0117},
	pages = {627--651},
	number = {3},
	journaltitle = {The Economic history review},
	shortjournal = {The Economic history review},
	author = {Bolt, Jutta and Van Zanden, Jan Luiten},
	date = {2014},
	note = {Publisher: Wiley Online Library},
}

@article{bolt_maddison_2020,
	title = {Maddison style estimates of the evolution of the world economy. A new 2020 update},
	journaltitle = {Maddison-Project Working Paper {WP}-15, University of Groningen, Groningen, The Netherlands},
	shortjournal = {Maddison-Project Working Paper {WP}-15, University of Groningen, Groningen, The Netherlands},
	author = {Bolt, Jutta and Van Zanden, Jan Luiten},
	date = {2020},
}

@article{fouquet_seven_2015,
	title = {Seven centuries of European economic growth and decline},
	volume = {29},
	issn = {0895-3309},
	pages = {227--244},
	number = {4},
	journaltitle = {Journal of Economic Perspectives},
	shortjournal = {Journal of Economic Perspectives},
	author = {Fouquet, Roger and Broadberry, Stephen},
	date = {2015},
	note = {Publisher: American Economic Association 2014 Broadway, Suite 305, Nashville, {TN} 37203-2418},
}

@article{bosker_baghdad_2013,
	title = {From baghdad to london: Unraveling urban development in europe, the middle east, and north africa, 800–1800},
	volume = {95},
	issn = {0034-6535},
	pages = {1418--1437},
	number = {4},
	journaltitle = {Review of Economics and Statistics},
	shortjournal = {Review of Economics and Statistics},
	author = {Bosker, Maarten and Buringh, Eltjo and Van Zanden, Jan Luiten},
	date = {2013},
	note = {Publisher: The {MIT} Press},
}

@article{buringh_charting_2009,
	title = {Charting the “Rise of the West”: Manuscripts and Printed Books in Europe, a long-term Perspective from the Sixth through Eighteenth Centuries},
	volume = {69},
	issn = {1471-6372},
	pages = {409--445},
	number = {2},
	journaltitle = {The Journal of Economic History},
	shortjournal = {The Journal of Economic History},
	author = {Buringh, Eltjo and Van Zanden, Jan Luiten},
	date = {2009},
	note = {Publisher: Cambridge University Press},
}

@article{thun_tree-ring_2018,
	title = {Tree-ring growth shows that the significant population decline in Norway began decades before the Black Death},
	volume = {47},
	issn = {1125-7865},
	pages = {23--29},
	journaltitle = {Dendrochronologia},
	shortjournal = {Dendrochronologia},
	author = {Thun, Terje and Svarva, Helene},
	date = {2018},
	note = {Publisher: Elsevier},
}

@book{ward-perkins_fall_2006,
	title = {The fall of Rome: and the end of civilization},
	isbn = {0-19-280728-5},
	publisher = {Oxford University Press, {USA}},
	author = {Ward-Perkins, Bryan},
	date = {2006},
}

@article{de_courson_quantifying_2023,
	title = {Quantifying the scientific revolution},
	volume = {5},
	issn = {2513-843X},
	pages = {e19},
	journaltitle = {Evolutionary Human Sciences},
	shortjournal = {Evolutionary Human Sciences},
	author = {de Courson, Benoît and Thouzeau, Valentin and Baumard, Nicolas},
	date = {2023},
	note = {Publisher: Cambridge University Press},
}

@article{king_scientific_2004,
	title = {The scientific impact of nations},
	volume = {430},
	issn = {0028-0836},
	pages = {311--316},
	number = {6997},
	journaltitle = {Nature},
	shortjournal = {Nature},
	author = {King, David A},
	date = {2004},
	note = {Publisher: Nature Publishing Group {UK} London},
}

@article{may_scientific_1997,
	title = {The scientific wealth of nations},
	volume = {275},
	issn = {0036-8075},
	pages = {793--796},
	number = {5301},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {May, Robert M},
	date = {1997},
	note = {Publisher: American Association for the Advancement of Science},
}

@article{kestemont_forgotten_2022,
	title = {Forgotten books: The application of unseen species models to the survival of culture},
	volume = {375},
	issn = {0036-8075},
	pages = {765--769},
	number = {6582},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Kestemont, Mike and Karsdorp, Folgert and de Bruijn, Elisabeth and Driscoll, Matthew and Kapitan, Katarzyna A and Ó Macháin, Pádraig and Sawyer, Daniel and Sleiderink, Remco and Chao, Anne},
	date = {2022},
	note = {Publisher: American Association for the Advancement of Science},
}

@online{noauthor_card_nodate,
	title = {The Card Catalog: Books, Cards, and Literary Treasures - The Library of Congress - Google Books},
	url = {https://books.google.nl/books?hl=en&lr=&id=1zXeDQAAQBAJ&oi=fnd&pg=PP1&dq=The+Card+Catalog:+Books,+Cards,+and+Literary+Treasures&ots=00SIUcAk49&sig=db2Tuk9_gCxvNJ12TWeFrPis8dw&redir_esc=y#v=onepage&q=The%20Card%20Catalog%3A%20Books%2C%20Cards%2C%20and%20Literary%20Treasures&f=false},
	urldate = {2023-07-27},
	file = {The Card Catalog\: Books, Cards, and Literary Treasures - The Library of Congress - Google Books:/Users/charlesdedampierre/Zotero/storage/Z5NPRC4W/books.html:text/html},
}

@online{noauthor_evolution_nodate,
	title = {"Evolution of Western library catalogs: The rising expectations of user" by Junli Diao},
	url = {https://academicworks.cuny.edu/yc_pubs/240/},
	urldate = {2023-07-27},
	file = {"Evolution of Western library catalogs\: The rising expectations of user" by Junli Diao:/Users/charlesdedampierre/Zotero/storage/NAEDIJ6Z/240.html:text/html},
}

@book{hodge_systems_2000,
	title = {Systems of knowledge organization for digital libraries: beyond traditional authority files},
	volume = {91},
	isbn = {1-933645-06-7},
	publisher = {Digital Library Federation},
	author = {Hodge, Gail M},
	date = {2000},
}

@article{vrandecic_wikidata_2014,
	title = {Wikidata: a free collaborative knowledgebase},
	volume = {57},
	issn = {0001-0782},
	pages = {78--85},
	number = {10},
	journaltitle = {Communications of the {ACM}},
	shortjournal = {Communications of the {ACM}},
	author = {Vrandečić, Denny and Krötzsch, Markus},
	date = {2014},
	note = {Publisher: {ACM} New York, {NY}, {USA}},
}

@article{tillett_keeping_2011,
	title = {Keeping libraries relevant in the Semantic Web with resource description and access ({RDA})},
	volume = {24},
	issn = {1475-3308},
	url = {https://serials.uksg.org/articles/10.1629/24266},
	doi = {10.1629/24266},
	abstract = {Cataloging is not just building a catalog, but about providing users with timely access to information relevant to their needs. The task of identifying resources collected by libraries, archives and museums results in rich metadata that can be reused for many purposes. It involves describing resources and showing their relationships to persons, families, corporate bodies and other resources, thereby enabling users to navigate through surrogates to more quickly get information they need. The metadata constructed throughout the life cycle of a resource is especially valuable to many types of users, from creators of resources to publishers, subscription agents, book vendors, resource aggregators, system vendors, libraries and other cultural institutions, and end users. The new international cataloging code, {RDA} (resource description and access), is designed to meet fundamental user tasks in a way that produces wellformed, interconnected metadata for the digital environment.},
	pages = {266},
	number = {3},
	author = {Tillett, Barbara B.},
	urldate = {2023-07-27},
	date = {2011-11-09},
	langid = {american},
	note = {Number: 3
Publisher: {UKSG} in association with Ubiquity Press},
	file = {Full Text PDF:/Users/charlesdedampierre/Zotero/storage/Y8L37UVN/Tillett - 2011 - Keeping libraries relevant in the Semantic Web wit.pdf:application/pdf;Snapshot:/Users/charlesdedampierre/Zotero/storage/3DYKK32D/24266.html:text/html},
}

@article{galor_malthusian_1999,
	title = {From Malthusian stagnation to modern growth},
	volume = {89},
	issn = {0002-8282},
	pages = {150--154},
	number = {2},
	journaltitle = {American Economic Review},
	shortjournal = {American Economic Review},
	author = {Galor, Oded and Weil, David N},
	date = {1999},
	note = {Publisher: American Economic Association},
}

@article{hansen_malthus_2002,
	title = {Malthus to solow},
	volume = {92},
	issn = {0002-8282},
	pages = {1205--1217},
	number = {4},
	journaltitle = {American economic review},
	shortjournal = {American economic review},
	author = {Hansen, Gary D and Prescott, Edward C},
	date = {2002},
	note = {Publisher: American Economic Association},
}

@book{dutta_global_2018,
	title = {The global innovation index 2018: Energizing the world with innovation},
	isbn = {979-10-95870-09-8},
	publisher = {{WIPO}},
	author = {Dutta, Soumitra and Lanvin, Bruno and Wunsch-Vincent, Sacha},
	date = {2018},
}

@book{ober_rise_2015,
	title = {The rise and fall of classical Greece},
	isbn = {1-4008-6555-7},
	publisher = {Princeton University Press},
	author = {Ober, Josiah},
	date = {2015},
}

@inproceedings{jongman_why_2014,
	title = {Why modern economic theory applies, even to the distant Roman past},
	eventtitle = {Proceedings of the 23rd Annual Theoretical Roman Archaeology Conference. Oxbow Books, Oxford},
	pages = {27--36},
	author = {Jongman, Willem M},
	date = {2014},
}

@article{stelter_leaders_2021,
	title = {Leaders and laggards in life expectancy among European scholars from the sixteenth to the early twentieth century},
	volume = {58},
	issn = {0070-3370},
	pages = {111--135},
	number = {1},
	journaltitle = {Demography},
	shortjournal = {Demography},
	author = {Stelter, Robert and De la Croix, David and Myrskylä, Mikko},
	date = {2021},
	note = {Publisher: Duke University Press},
}

@book{braudel_civilization_1992,
	title = {Civilization and capitalism, 15th-18th century, vol. {III}: The perspective of the world},
	volume = {3},
	isbn = {0-520-08116-1},
	publisher = {Univ of California Press},
	author = {Braudel, Fernand},
	date = {1992},
}

@article{goldstone_efflorescences_2002,
	title = {Efflorescences and economic growth in world history: rethinking the" Rise of the West" and the Industrial Revolution},
	issn = {1045-6007},
	pages = {323--389},
	journaltitle = {Journal of world history},
	shortjournal = {Journal of world history},
	author = {Goldstone, Jack A},
	date = {2002},
	note = {Publisher: {JSTOR}},
}

@book{bowman_quantifying_2009,
	title = {Quantifying the Roman economy: methods and problems},
	volume = {1},
	isbn = {0-19-956259-8},
	publisher = {Oxford University Press, {USA}},
	author = {Bowman, Alan and Wilson, Andrew},
	date = {2009},
}

@book{temin_roman_2012,
	title = {The Roman market economy},
	isbn = {1-4008-4542-4},
	publisher = {Princeton University Press},
	author = {Temin, Peter},
	date = {2012},
}

@article{brown_world_1971,
	title = {The world of late antiquity: from Marcus Aurelius to Muhammad},
	journaltitle = {(No Title)},
	shortjournal = {(No Title)},
	author = {Brown, Peter Robert Lamont},
	date = {1971},
}

@article{margaritelli_persistent_2020,
	title = {Persistent warm Mediterranean surface waters during the Roman period},
	volume = {10},
	issn = {2045-2322},
	pages = {10431},
	number = {1},
	journaltitle = {Scientific Reports},
	shortjournal = {Scientific Reports},
	author = {Margaritelli, Giulia and Cacho, I and Català, Albert and Barra, M and Bellucci, {LG} and Lubritto, C and Rettori, R and Lirer, Fabrizio},
	date = {2020},
	note = {Publisher: Nature Publishing Group {UK} London},
}

@book{mcevedy_atlas_1978,
	title = {Atlas of world population history.},
	isbn = {0-14-051076-1},
	publisher = {Penguin Books Ltd, Harmondsworth, Middlesex, England.},
	author = {{McEvedy}, Colin and Jones, Richard},
	date = {1978},
}

@article{guinnane_we_2021,
	title = {We do not know the Population of Every Country in the World for the Past Two Thousand Years},
	author = {Guinnane, Timothy W},
	date = {2021},
	note = {Publisher: {CESifo} Working Paper},
}

@article{welzel_cool_2021,
	title = {The Cool Water Effect: Geo-Climatic Origins of the West’s Emancipatory Drive},
	journaltitle = {Available at {SSRN} 3938300},
	shortjournal = {Available at {SSRN} 3938300},
	author = {Welzel, Christian and Kruse, Stefan and Brieger, Steven A and Brunkert, Lennart},
	date = {2021},
}

@book{mcneill_plagues_1977,
	title = {Plagues and peoples},
	isbn = {0-385-12122-9},
	publisher = {Anchor},
	author = {{McNeill}, William},
	date = {1977},
}

@report{van_leeuwen_urbanization_2015,
	title = {Urbanization in China, ca. 1100–1900},
	author = {van Leeuwen, Bas and van Zanden, {IISH} Jan Luiten},
	date = {2015},
}

@article{xu_production_2017,
	title = {The Production and Circulation of Manuscripts and Printed Books in China Compared to Europe, ca. 581-1840},
	volume = {581},
	journaltitle = {Europe},
	shortjournal = {Europe},
	author = {Xu, Ting},
	date = {2017},
}

@article{van_bavel_mills_2018,
	title = {Mills, cranes, and the great divergence: the use of immovable capital goods in western Europe and the Middle East, ninth to sixteenth centuries},
	volume = {71},
	issn = {0013-0117},
	pages = {31--54},
	number = {1},
	journaltitle = {The Economic History Review},
	shortjournal = {The Economic History Review},
	author = {Van Bavel, Bas and Buringh, Eltjo and Dijkman, Jessica},
	date = {2018},
	note = {Publisher: Wiley Online Library},
}

@article{chaney_medieval_2018,
	title = {Medieval origins: A review essay on Campbell's The Great Transition},
	volume = {56},
	issn = {0022-0515},
	pages = {643--656},
	number = {2},
	journaltitle = {Journal of Economic Literature},
	shortjournal = {Journal of Economic Literature},
	author = {Chaney, Eric},
	date = {2018},
	note = {Publisher: American Economic Association 2014 Broadway, Suite 305, Nashville, {TN} 37203-2425},
}

@book{genette_work_1997,
	title = {The work of art},
	volume = {1},
	isbn = {0-8014-8272-0},
	publisher = {Cornell University Press},
	author = {Genette, Gérard},
	date = {1997},
}

@incollection{goodman_languages_2022,
	title = {Languages of art},
	pages = {293--376},
	booktitle = {Lexikon Schriften über Musik},
	publisher = {Springer},
	author = {Goodman, Nelson},
	date = {2022},
}

@book{clark_farewell_2007,
	title = {A farewell to alms: a brief economic history of the world},
	isbn = {1-4008-2781-7},
	publisher = {Princeton University Press},
	author = {Clark, Gregory},
	date = {2007},
}

@article{cummins_lifespans_2017,
	title = {Lifespans of the European elite, 800–1800},
	volume = {77},
	issn = {0022-0507},
	pages = {406--439},
	number = {2},
	journaltitle = {The Journal of Economic History},
	shortjournal = {The Journal of Economic History},
	author = {Cummins, Neil},
	date = {2017},
	note = {Publisher: Cambridge University Press},
}

@article{ahearn_quantifying_2009,
	title = {Quantifying quantitative literacy: Age heaping and the history of human capital},
	volume = {69},
	issn = {1471-6372},
	pages = {783--808},
	number = {3},
	journaltitle = {The Journal of Economic History},
	shortjournal = {The Journal of Economic History},
	author = {A'Hearn, Brian and Baten, Jörg and Crayen, Dorothee},
	date = {2009},
	note = {Publisher: Cambridge University Press},
}

@article{baten_evolution_2010,
	title = {Evolution of living standards and human capital in China in the 18–20th centuries: Evidences from real wages, age-heaping, and anthropometrics},
	volume = {47},
	issn = {0014-4983},
	pages = {347--359},
	number = {3},
	journaltitle = {Explorations in Economic History},
	shortjournal = {Explorations in Economic History},
	author = {Baten, Joerg and Ma, Debin and Morgan, Stephen and Wang, Qing},
	date = {2010},
	note = {Publisher: Elsevier},
}

@online{noauthor_lead_nodate,
	title = {Lead pollution recorded in Greenland ice indicates European emissions tracked plagues, wars, and imperial expansion during antiquity - {PubMed}},
	url = {https://pubmed.ncbi.nlm.nih.gov/29760088/},
	urldate = {2023-07-27},
	file = {Lead pollution recorded in Greenland ice indicates European emissions tracked plagues, wars, and imperial expansion during antiquity - PubMed:/Users/charlesdedampierre/Zotero/storage/I3QK4Z2D/29760088.html:text/html},
}

@article{roberts_mediterranean_2019,
	title = {Mediterranean landscape change during the Holocene: Synthesis, comparison and regional trends in population, land cover and climate},
	volume = {29},
	issn = {0959-6836},
	pages = {923--937},
	number = {5},
	journaltitle = {The Holocene},
	shortjournal = {The Holocene},
	author = {Roberts, C Neil and Woodbridge, Jessie and Palmisano, Alessio and Bevan, Andrew and Fyfe, Ralph and Shennan, Stephen},
	date = {2019},
	note = {Publisher: {SAGE} Publications Sage {UK}: London, England},
}

@misc{miao_latent_2022,
	title = {The latent structure of global scientific development},
	url = {http://arxiv.org/abs/2104.10812},
	doi = {10.48550/arXiv.2104.10812},
	abstract = {Science is essential to innovation and economic prosperity. Although studies have shown that national scientific development is affected by geographic, historic, and economic factors, it remains unclear whether there are universal structures and trajectories of national scientific development that can inform forecasting and policymaking. Here, by examining countries' scientific 'exports'-publications that are indexed in international databases-we reveal a three-cluster structure in the relatedness network of disciplines that underpin national scientific development and the organization of global science. Tracing the evolution of national research portfolios reveals that while nations are proceeding to more diverse research profiles individually, scientific production is increasingly specialized in global science over the past decades. By uncovering the underlying structure of scientific development and connecting it with economic development, our results may offer a new perspective on the evolution of global science.},
	number = {{arXiv}:2104.10812},
	publisher = {{arXiv}},
	author = {Miao, Lili and Murray, Dakota and Jung, Woo-Sung and Larivière, Vincent and Sugimoto, Cassidy R. and Ahn, Yong-Yeol},
	urldate = {2023-07-29},
	date = {2022-03-30},
	eprinttype = {arxiv},
	eprint = {2104.10812 [cs]},
	keywords = {Computer Science - Social and Information Networks},
	file = {arXiv Fulltext PDF:/Users/charlesdedampierre/Zotero/storage/9GXB2IIE/Miao et al. - 2022 - The latent structure of global scientific developm.pdf:application/pdf;arXiv.org Snapshot:/Users/charlesdedampierre/Zotero/storage/XZA9IV9L/2104.html:text/html},
}

@article{diao_evolution_2018,
	title = {Evolution of Western library catalogs: The rising expectations of users},
	url = {https://academicworks.cuny.edu/yc_pubs/240},
	shorttitle = {Evolution of Western library catalogs},
	journaltitle = {Publications and Research},
	author = {Diao, Junli},
	date = {2018-01-01},
}

@book{hughes_environmental_2014,
	title = {Environmental problems of the Greeks and Romans: Ecology in the ancient Mediterranean},
	isbn = {1-4214-1210-1},
	publisher = {{JHU} Press},
	author = {Hughes, Johnson Donald},
	date = {2014},
}

@book{montgomery_dirt_2012,
	title = {Dirt: The erosion of civilizations},
	isbn = {0-520-27290-0},
	publisher = {Univ of California press},
	author = {Montgomery, David R},
	date = {2012},
}

@article{fraiberger_quantifying_2018,
	title = {Quantifying reputation and success in art},
	volume = {362},
	issn = {0036-8075},
	pages = {825--829},
	number = {6416},
	journaltitle = {Science},
	shortjournal = {Science},
	author = {Fraiberger, Samuel P and Sinatra, Roberta and Resch, Magnus and Riedl, Christoph and Barabási, Albert-László},
	date = {2018},
	note = {Publisher: American Association for the Advancement of Science},
}

@online{noauthor_better_nodate,
	title = {A better way to format your document for {CEUR}-{WS}},
	url = {https://www.overleaf.com/project/64c2a5d4bef92cc8969440d6},
	abstract = {An online {LaTeX} editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of {LaTeX} templates, and more.},
	urldate = {2023-07-29},
	langid = {english},
	file = {Snapshot:/Users/charlesdedampierre/Zotero/storage/YB44C7B8/64c2a5d4bef92cc8969440d6.html:text/html},
}

@article{andersen_heavy_2016,
	title = {The heavy plow and the agricultural revolution in Medieval Europe},
	volume = {118},
	issn = {0304-3878},
	pages = {133--149},
	journaltitle = {Journal of Development Economics},
	shortjournal = {Journal of Development Economics},
	author = {Andersen, Thomas Barnebeck and Jensen, Peter Sandholt and Skovsgaard, Christian Volmar},
	date = {2016},
	note = {Publisher: Elsevier},
}

@article{erunsal_ottoman_2007,
	title = {Ottoman Foundation libraries: Their history and organization},
	volume = {30},
	issn = {0255-0636},
	pages = {31--86},
	number = {30},
	journaltitle = {Osmanlı Araştırmaları},
	shortjournal = {Osmanlı Araştırmaları},
	author = {Erünsal, İsmail E},
	date = {2007},
	note = {Publisher: İstanbul 29 Mayıs University},
}
