%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{minted}
%% auto break lines
\setminted{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2023}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CHR 2023: Computational Humanities Research Conference, December 6
  -- 8, 2023, Paris, France}

%%
%% The "title" command
\title{Using online catalogs to estimates economic development in Greece and Rome}


%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Despite significant progress, the roots of economic development remain difficult to study in Greece and Ancient Rome: proper economic data (e.g. agricultural production, wages, and GDP data overall) are scarce, estimates of urbanization or population remain highly uncertain, and the use of indirect markers of development such as shipwrecks, book production or coin hoards is limited. Here, we propose a different approach based on the production of immaterial works (e.g. poems, philosophical treatises, musical pieces, scientific work). Immaterial works require time, energy, resources, and human capital to be produced, disseminated and appreciated, and thus indirectly reflect a wide range of economic processes. Moreover, their survival rate tends to be higher because they can be abstracted from their initial material incarnation (e.g. scrolls, manuscripts). We build a large database of cultural producers (painters, scientists, etc.) that exist in online catalogs (Library of Congress, GND ID, VIAF ID, Iranica ID etc) and create an estimate of immaterial production that is robust and consistent across cultures and sources. We show that immaterial production in Ancient Greece and Ancient Rome is closely related to economic development, and reveals important phases of economic development. Overall Immaterial production provides new insights into the roots and the evolution of economic development in the very long run in those regions of the world.

\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  Humanities \sep
  Online Catalogs \sep
  Computer Science \sep
  Ancient Greece \sep
  Ancient Rome \sep
  Immaterial Productivity \sep
  Economic Development
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}


At least since Ibn Khaldun and Montesquieu, social scientists have sought to understand the dynamics of past societies: Why do some develop faster than others \cite{robinson_why_2012, diamond_guns_1997, jones_european_2003, morris_why_2010}? Why do some collapse suddenly while others show great resilience \cite{diamond_guns_1997, tainter_collapse_1988}? What role do economics, geography, and culture play in these dynamics \cite{robinson_why_2012, diamond_guns_1997, jones_european_2003, morris_why_2010}? Several important advances have been made in recent years, particularly in accounting for the role of geography \cite{diamond_guns_1997, easterly_tropics_2003, sachs_economic_1995, welzel_cool_2021}, epidemics \cite{diamond_guns_1997, harper_fate_2018, mcneill_plagues_1977}, and technology \cite{mokyr_lever_1992, nunn_potatos_2011, smil_energy_2019, andersen_heavy_2016}. However, these advances are often hampered by a lack of quantitative data on past societies and on the temporal course and dynamics of their development.


In pioneering work, Ian Morris quantified the socio-economic development of Europe and East Asia over the past 5,000 years by constructing a composite index that aggregates estimates of energy capture, urbanization, communication technologies, and warfare technologies \cite{morris_why_2010}. Another approach, initiated by Maddison \cite{maddison_contours_2007} and subsequently improved by a large number of economists \cite{bolt_m_2014, bolt_maddison_2020, fouquet_seven_2015}, has been to quantify the Gross National Product (GNP) using estimates of the agricultural and industrial production of a given society. Finally, a last solution consists of using a single marker of development such as urbanization \cite{bosker_baghdad_2013, bowman_quantifying_2009, van_leeuwen_urbanization_2015}, book production \cite{buringh_charting_2009, xu_production_2017}, building construction \cite{thun_tree-ring_2018, van_bavel_mills_2018, ward-perkins_fall_2006}, or shipwrecks \cite{bowman_quantifying_2009}. These methods have considerably improved our assessment of the dynamics of pre-modern civilizations. However, they remain limited, both in their temporal resolution (typically, a century) and in their scope (often limited to the most developed periods of Western Europe and East Asia).

\subsection{New method based on Immaterial production}

In this article, we propose a different approach based on Immaterial production. Immaterial production (e.g. poems, philosophical treatises, musical pieces) represents an enormous amount of information about social and economic development. Like all goods, cultural goods require resources to be produced (time, materials, technology, energy). To put it another way, behind every Plato, every Virgil, and behind the hundreds of thousands of other producers in our database, there are infrastructures, schools, teachers, consumer markets, institutions, that enable a significant level of Immaterial production. In line with this idea, a higher level of economic and social development is associated with a higher level of immaterial production. For instance, scientific production, a sub-field of Immaterial production, is well correlated with economic and social development, both in pre-modern \cite{de_courson_quantifying_2023} and modern societies \cite{king_scientific_2004, may_scientific_1997, miao_latent_2022}. Similarly, the production of manuscripts and books is strongly correlated with economic development \cite{buringh_charting_2009, chaney_medieval_2018, xu_production_2017}.
Methodologically, using Immaterial production as an indicator of the economic development of civilizations presents three advantages. First, Immaterial works tend to survive very well throughout history. Cultural works have two modes of existence \cite{genette_work_1997, goodman_languages_2022}: a material mode (the physical support of the work, e.g., scrolls, parchment, codices) and an immaterial mode (the work itself, e.g., texts, sheet music, ideas) that can survive the destruction of the material support. For example, Kestemont et al. \cite{kestemont_forgotten_2022} recently demonstrated that while more than 80\% of German medieval documents (e. g. a copy of Tristan and Iseult) have been lost over time, a much smaller proportion (about 20\%) of the actual works (i.e. the text of Tristan and Iseult) are irretrievably lost. Second, Immaterial production has been extensively studied by scholars in the humanities. Immaterial producers have been the subject of numerous academic studies concerning their dating, authorship, and cultural significance (innovativeness, originality, sources of inspiration). To conclude, immaterial works can provide extensive, robust and high-quality data on economic development.

\subsection{Using Catalogs to access immaterial works}

Information about immaterial works in the past are widely stored in online catalogs of different countries in the world. Throughout history, humans have utilized catalogs to organize and manage various types of information. The earliest known example of a library catalog dates back to 2000 B.C., discovered on a clay tablet in the ancient Sumerian city of Nippur, that listed a total of 62 literary works, including the famous epic known as The Epic of Gilgamesh \cite{noauthor_card_nodate}. The cataloging system evolved three distinct stages of cataloging: the agricultural catalog stage, which primarily focused on important information but had a low amount of users due to the population's limited reading abilities; the industrial catalog stage which emerged with the advent of printing, leading to more active consumer engagement ; the information catalog stage which emerged with recent advancements in information processing and storage capabilities \cite{diao_evolution_2018}. This late stage of cataloging has become an invaluable source of knowledge for researchers in humanities: as early as 1995, the Digital Library Federation was established with the mission of uniting digitized materials from various sources, providing accessibility to students, scholars, and citizens worldwide \cite{hodge_systems_2000}. 

Online Catalogs are managed by different types of institutions: First, by national specialized institutions dedicated to collecting and curating information: the Library of Congress is the most known example and comprises an extensive assortment of individuals’ information, books, periodicals, manuscripts, maps, and audiovisual materials for a total of around 170 million items. Some other notable examples of national catalogs include the  GND ID (Germany), the  BNF (France), the ctext data entity ID (People's Republic of China) for individuals mentioned in premodern Chinese texts, the National Library of Israel J9U ID (Israel), Iranica ID (Iran), Academia Sinica authority ID (Taiwan), the National Library of Korea ID (Korea), TDV İslam Ansiklopedisi ID (Turkey) for the Islamic Encyclopedia created by the Turkish religion authority Diyanet (Erünsal, 2007) and others. Second, they are managed by international institutions such as VIAF (Virtual Authority File), WorldCat Identities ID, ISNI (International Standard Name Identifier) or the CERL Thesaurus ID (Consortium of European Research Libraries Thesaurus). Third, they are managed  by collective institutions such as Wikipedia or Wikidata \cite{vrandecic_wikidata_2014}.  

The richness and depth of catalogs allow researchers to access a wealth of primary and secondary sources, enabling them to explore a variety of social phenomena and conduct interdisciplinary analyses. Another main advantage of catalogs are the  rigorous standards and principles they are built on, ensuring high-quality metadata for the resources they contain. There has been ongoing works over the years to unify sources, such as author names, publication dates, subject headings, and descriptive annotations. This early quality control promotes data consistency  and accuracy, thereby enhancing the reliability and reproducibility of computational social science research \cite{tillett_keeping_2011}.

\section{Immaterial production captures economic development in pre-industrial civilizations}

It has long been thought that there was no increase in living standard before the Industrial Revolution \cite{clark_farewell_2007, galor_malthusian_1999, hansen_malthus_2002}. In recent years, however, a range of work have demonstrated that pre-industrial economies were not trapped in economic stagnation \cite{dutta_global_2018} and that improvements in living standard occurred before the Industrial Revolution, in Classical Greece \cite{morris_why_2010, ober_rise_2015} and Rome \cite{bowman_quantifying_2009, jongman_why_2014, temin_roman_2012}. These periods of economic growth lead to higher levels of economic development and translated into higher levels of urbanization \cite{bosker_baghdad_2013, van_leeuwen_urbanization_2015}, higher life expectancy \cite{cummins_lifespans_2017, stelter_leaders_2021} and higher level of human capital \cite{ahearn_quantifying_2009, baten_evolution_2010, buringh_charting_2009, xu_production_2017}.

Our work builds on these earlier studies. We hypothesize that if economic development is reflected in immaterial production, then estimates of immaterial production should provide insight about the dynamics of economic development in history. We put this hypothesis to the test in several ways.


\subsection{Capturing spatial shifts in economic development}

We first turned toward qualitative tests. It is well-known that civilizations’ centers gravity shifted across time \cite{braudel_civilization_1992, morris_why_2010}. For instance, the Mediterranean civilization progressively shifted from the East (Greece, Anatolia, Egypt) to the West (Rome) during the Roman period \cite{morris_why_2010}.

\subsection{Capturing 'golden ages'}

Another way to test whether immaterial production captures economic development is to test whether it captures qualitative patterns in economic history. In particular, it is well-known that pre-industrial societies experienced golden ages or ‘efflorescence’ \cite{goldstone_efflorescences_2002} that is, clear periods of population and economic growth followed by a clear decline in economic development, and often population. Our estimates capture these temporal ‘golden ages’: 4th c. Greece (Classical Athens) \cite{morris_why_2010, ober_rise_2015}(Fig. 1) and 1st c. Italy (Early Roman Empire) \cite{bowman_quantifying_2009, jongman_why_2014, temin_roman_2012} (Fig. 2).

\section{Discussion}

The broad dynamics of the Greco-Roman economic development is relatively well-known  \cite{morris_why_2010, ober_rise_2015, ward-perkins_fall_2006}. However, quantitative estimates are very limited \cite{bowman_quantifying_2009, mcconnell_lead_2018}. Furthermore, they tend to focus on the two periods of highest economic development, namely 4th c. Greece and 1st c. Rome \cite{bowman_quantifying_2009}. Estimating immaterial production allows us to go further. First, the Classical period (6th to 4th c. BCE) stands out as very productive (Fig. 1). In fact, after the 4th c. BCE, the Greek world never managed to recover their level of cultural production, even during the peace of the early Roman Empire. Similar observations can be made for the Latin world. We observe a peak in immaterial production during the Augustan era (Fig. 2), with several lower peaks during the Nerva-Antonine dynasty (the co-called "Five Good Emperors"), the Severan dynasty, and during the Constantinian dynasty, and a clear crisis during the third century (also known as the "Military Anarchy").

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{chr2023_latex_template/fig_1.png}
  \caption{Immaterial Production per capita in Ancient Greece}
  \label{fig:fig_1}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{chr2023_latex_template/fig_2.png}
  \caption{ Immaterial Production per capita in Ancient Rome}
  \label{fig:fig_2}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{chr2023_latex_template/fig_3.png}
  \caption{Figure 3: Cultural Production in the Greek (green) and Latin (red) worlds.}
  \label{fig:fig_3}
\end{figure}


These estimations of immaterial production contribute to the debate about the existence of economic growth in the ancient world \cite{jongman_why_2014, temin_roman_2012}. Our results strongly suggest an increase in economic development during the Classical period in Greece, and during the Republican and early Imperial periods in Rome. These estimations also contribute to the debate about the absolute level of development of the Greek and Roman golden age \cite{morris_why_2010, ober_rise_2015, temin_roman_2012}. While the population of the Latin World during the 1st century was probably three of four more important than the population of the Greek world during the Classical period, the immaterial production of the Latin world is lower than the cultural production of the Greek world (Fig. 3). This is consistent with recent works emphasizing the unique level of Greek development in terms of urbanization, per capita production, living standards during the Athenian period \cite{ober_rise_2015}. 

\subsection{Declining world}

Our results also contribute to the debate about the decline of the ancient world. First, while some historians have proposed to rehabilitate the period Late Antiquity \cite{brown_world_1971}, with the development of the Western Civilization, our results suggest that the fall of the Antique civilization is rather brutal (especially in the West), in line with recent quantitative assessments \cite{harper_fate_2018, jongman_why_2014, ward-perkins_fall_2006}. Second, the decline seems to occur very early on. In Greece, economic development starts declining during the 4th c. BCE, that is during the life of Aristotle, and before the war of Alexander. In Rome, economic development starts declining during the 1st c. CE, that is just at the beginning of the Empire. Third, declines are not monotonous. We observe partial recoveries during the Roman era, during the Antonine dynasty for the Greek world, and during the Severan and Valentinianic dynasties for the Latin world (Fig. 3).

\subsection{Economic growth during the pre-industrial period}

To the extent that our results about immaterial production can be taken as a proxy for economic growth, then, our paper contributes to the debate about economic growth in pre-modern societies. Our results suggest that ancient societies like the Greek World and Ancient Rome frequently experienced important periods of economic development.


A very old question is whether the fall of the Roman Empire was due to a sudden event such as the Antonine plague (165-180 CE) and the Cyprian plague (249-262 CE) \cite{harper_fate_2018, mcneill_plagues_1977} or whether this was rather the result of a long structural decline. Our results definitely point to the latter. It seems that the Roman society has been declining since at least the 2nd c. This points toward more structural causes such as deforestation and soil erosion \cite{roberts_mediterranean_2019, hughes_environmental_2014, montgomery_dirt_2012} or climate cooling \cite{harper_fate_2018, margaritelli_persistent_2020}. Similar observations seem to be in order for Ancient Greece.

\section{Methods}

\subsection{Creating the immaterial production index}

Using the catalogs, we create an index of immaterial production by counting the number of unique individuals for every region for every decade (blue line, see example in Fig.1). If an individual exists in different catalogs, it is counted just once in the region x at time t. Every individual has the same weight in the index, whatever its source: for instance, belonging to the Library of Congress or to the National Library of Korea weights the same. In order to smooth the trend, we used a loess regression. In order to display the individuals on the graph we give a score based on the number of times it is referenced in a catalog (red dots, see example in Fig.1). This makes it possible to better visualize notable people in the graphs to better make sense of the data. We normalize both the immaterial index and the notable people index on a scale from 0 to 1 to draw them on the same graph.

\subsection{Identifying immaterial cultural production}

To retrieve authoritative data on individuals and their works, we employed wikidata and its advanced ontology as a gateway within the domain of Online Catalogs. For example, a notable figure such as Plato is directly associated with over 200 catalogs worldwide through unique identifiers. Wikidata encompasses both collaborative and automated components, the latter of which extracts information from diverse catalogs and harmonizes knowledge.

In order to identify immaterial producers, we used Wikidata's ontology. Each new ontology (for example the creation of a category such as "painter" or "geographer") must be validated by the Wikidata community to ensure the validity of the information. The Wikidata ontology system consists of a hierarchy of categories and sub-categories. We have chosen occupations belonging to the category and subcategory chain of "Artist". For example, a "Painter" is a subcategory of "Visual Artist" which itself is a subcategory of "Artist". This system of assigning occupations ensures that we build the dataset without any particular hypothesis in mind, leaving some of the methodological decisions to the contributors and administrators in the Wikidata community. 


\subsection{Geographical granularity}

Several possible levels of geographical granularity are possible. Because we aimed at studying long-term dynamics of large-scale societies, our delineation of cultural regions mostly organized around specific languages and vary with time according to the geographic evolution of language (for instance, Egypt is within the Greek culture during the Hellenistic and Roman period, but not during the Arab period). To measure the immaterial  productivity of each region, we take as a first rule that an individual contributes to a region if he or she is born in a place belonging to this region. This is technically convenient since the place of birth can be linked to geographic coordinates in Wikidata. Thus, even in cases where the name of the place of birth no longer exists today it is easily identifiable through its geographic data and can be extracted and then assimilated to a region or city existing today). When information about birthplace was not present, we considered As far as possible, if information about 'nationality' is also present, we consider that it provides additional information in relation to the country of birth.

\subsection{Temporal resolution}

Given that an artist's productivity is spread throughout her career \cite{fraiberger_quantifying_2018}, we adopted the following rule: for a given year y, assuming a peak in an individual's average productivity at age 35, we used the following formula: the cultural productivity of year y is the sum of the cultural productivity of all individuals having reached the age of 35 between year y - 25 and year y + 25 in a given cultural area \cite{de_courson_quantifying_2023}. This makes it possible to spread the impact of an individual's work over several decades.


\subsection{Environment Variables}

For GDP per capita, we used the most consensual dataset, namely the Maddison project \cite{bolt_maddison_2020}. To calculate cultural production per capita, we used the population estimates of the Atlas of World Population \cite{mcevedy_atlas_1978}. This work offers only imperfect approximations about population size \cite{guinnane_we_2021}.


\bibliography{golden_age_4.bib}

{\end{document}}



\end{document}
