
@book{robinson_why_2012,
	title = {Why nations fail: {The} origins of power, prosperity and poverty},
	isbn = {1-84765-461-4},
	publisher = {Profile London},
	author = {Robinson, James A and Acemoglu, Daron},
	year = {2012},
}

@article{diamond_guns_1997,
	title = {Guns},
	volume = {186},
	journal = {Germs and Steel: The Fates of Human Societies, Vintage},
	author = {Diamond, Jared},
	year = {1997},
}

@book{jones_european_2003,
	title = {The {European} miracle: environments, economies and geopolitics in the history of {Europe} and {Asia}},
	isbn = {0-521-52783-X},
	publisher = {Cambridge University Press},
	author = {Jones, Eric},
	year = {2003},
}

@book{morris_why_2010,
	title = {Why the west rules-for now: {The} patterns of history and what they reveal about the future},
	isbn = {1-84765-294-8},
	publisher = {Profile books},
	author = {Morris, Ian},
	year = {2010},
}

@book{tainter_collapse_1988,
	title = {The collapse of complex societies},
	isbn = {0-521-38673-X},
	publisher = {Cambridge university press},
	author = {Tainter, Joseph},
	year = {1988},
}

@article{easterly_tropics_2003,
	title = {Tropics, germs, and crops: how endowments influence economic development},
	volume = {50},
	issn = {0304-3932},
	number = {1},
	journal = {Journal of monetary economics},
	author = {Easterly, William and Levine, Ross},
	year = {2003},
	pages = {3--39},
	annote = {Publisher: Elsevier},
}

@article{sachs_economic_1995,
	title = {Economic reform and the process of global integration},
	volume = {1995},
	issn = {0007-2303},
	number = {1},
	journal = {Brookings papers on economic activity},
	author = {Sachs, Jeffrey D and Warner, Andrew and Åslund, Anders and Fischer, Stanley},
	year = {1995},
	pages = {1--118},
	annote = {Publisher: JSTOR},
}

@book{harper_fate_2018,
	title = {The fate of {Rome}: {Climate}, disease, and the end of an empire},
	isbn = {1-4008-8891-3},
	publisher = {Princeton University Press},
	author = {Harper, Kyle},
	year = {2018},
}

@book{mokyr_lever_1992,
	title = {The lever of riches: {Technological} creativity and economic progress},
	isbn = {0-19-976271-6},
	publisher = {Oxford University Press},
	author = {Mokyr, Joel},
	year = {1992},
}

@article{nunn_potatos_2011,
	title = {The potato's contribution to population and urbanization: evidence from a historical experiment},
	volume = {126},
	issn = {1531-4650},
	number = {2},
	journal = {The quarterly journal of economics},
	author = {Nunn, Nathan and Qian, Nancy},
	year = {2011},
	pages = {593--650},
	annote = {Publisher: Oxford University Press},
}

@book{smil_energy_2019,
	title = {Energy in world history},
	isbn = {0-429-72012-2},
	publisher = {Routledge},
	author = {Smil, Vaclav},
	year = {2019},
}

@book{maddison_contours_2007,
	title = {Contours of the world economy 1-2030 {AD}: {Essays} in macro-economic history},
	isbn = {0-19-164758-6},
	publisher = {OUP Oxford},
	author = {Maddison, Angus},
	year = {2007},
}

@article{bolt_m_2014,
	title = {The m addison p roject: collaborative research on historical national accounts},
	volume = {67},
	issn = {0013-0117},
	number = {3},
	journal = {The Economic history review},
	author = {Bolt, Jutta and Van Zanden, Jan Luiten},
	year = {2014},
	pages = {627--651},
	annote = {Publisher: Wiley Online Library},
}

@article{bolt_maddison_2020,
	title = {Maddison style estimates of the evolution of the world economy. {A} new 2020 update},
	journal = {Maddison-Project Working Paper WP-15, University of Groningen, Groningen, The Netherlands},
	author = {Bolt, Jutta and Van Zanden, Jan Luiten},
	year = {2020},
}

@article{fouquet_seven_2015,
	title = {Seven centuries of {European} economic growth and decline},
	volume = {29},
	issn = {0895-3309},
	number = {4},
	journal = {Journal of Economic Perspectives},
	author = {Fouquet, Roger and Broadberry, Stephen},
	year = {2015},
	pages = {227--244},
	annote = {Publisher: American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2418},
}

@article{bosker_baghdad_2013,
	title = {From baghdad to london: {Unraveling} urban development in europe, the middle east, and north africa, 800–1800},
	volume = {95},
	issn = {0034-6535},
	number = {4},
	journal = {Review of Economics and Statistics},
	author = {Bosker, Maarten and Buringh, Eltjo and Van Zanden, Jan Luiten},
	year = {2013},
	pages = {1418--1437},
	annote = {Publisher: The MIT Press},
}

@article{buringh_charting_2009,
	title = {Charting the “{Rise} of the {West}”: {Manuscripts} and {Printed} {Books} in {Europe}, a long-term {Perspective} from the {Sixth} through {Eighteenth} {Centuries}},
	volume = {69},
	issn = {1471-6372},
	number = {2},
	journal = {The Journal of Economic History},
	author = {Buringh, Eltjo and Van Zanden, Jan Luiten},
	year = {2009},
	pages = {409--445},
	annote = {Publisher: Cambridge University Press},
}

@article{thun_tree-ring_2018,
	title = {Tree-ring growth shows that the significant population decline in {Norway} began decades before the {Black} {Death}},
	volume = {47},
	issn = {1125-7865},
	journal = {Dendrochronologia},
	author = {Thun, Terje and Svarva, Helene},
	year = {2018},
	pages = {23--29},
	annote = {Publisher: Elsevier},
}

@book{ward-perkins_fall_2006,
	title = {The fall of {Rome}: and the end of civilization},
	isbn = {0-19-280728-5},
	publisher = {Oxford University Press, USA},
	author = {Ward-Perkins, Bryan},
	year = {2006},
}

@article{de_courson_quantifying_2023,
	title = {Quantifying the scientific revolution},
	volume = {5},
	issn = {2513-843X},
	journal = {Evolutionary Human Sciences},
	author = {de Courson, Benoît and Thouzeau, Valentin and Baumard, Nicolas},
	year = {2023},
	pages = {e19},
	annote = {Publisher: Cambridge University Press},
}

@article{king_scientific_2004,
	title = {The scientific impact of nations},
	volume = {430},
	issn = {0028-0836},
	number = {6997},
	journal = {Nature},
	author = {King, David A},
	year = {2004},
	pages = {311--316},
	annote = {Publisher: Nature Publishing Group UK London},
}

@article{may_scientific_1997,
	title = {The scientific wealth of nations},
	volume = {275},
	issn = {0036-8075},
	number = {5301},
	journal = {Science},
	author = {May, Robert M},
	year = {1997},
	pages = {793--796},
	annote = {Publisher: American Association for the Advancement of Science},
}

@article{kestemont_forgotten_2022,
	title = {Forgotten books: {The} application of unseen species models to the survival of culture},
	volume = {375},
	issn = {0036-8075},
	number = {6582},
	journal = {Science},
	author = {Kestemont, Mike and Karsdorp, Folgert and de Bruijn, Elisabeth and Driscoll, Matthew and Kapitan, Katarzyna A and Ó Macháin, Pádraig and Sawyer, Daniel and Sleiderink, Remco and Chao, Anne},
	year = {2022},
	pages = {765--769},
	annote = {Publisher: American Association for the Advancement of Science},
}

@misc{noauthor_card_nodate,
	title = {The {Card} {Catalog}: {Books}, {Cards}, and {Literary} {Treasures} - {The} {Library} of {Congress} - {Google} {Books}},
	urldate = {2023-07-27},
}

@misc{noauthor_evolution_nodate,
	title = {"{Evolution} of {Western} library catalogs: {The} rising expectations of user" by {Junli} {Diao}},
	urldate = {2023-07-27},
}

@book{hodge_systems_2000,
	title = {Systems of knowledge organization for digital libraries: beyond traditional authority files},
	volume = {91},
	isbn = {1-933645-06-7},
	publisher = {Digital Library Federation},
	author = {Hodge, Gail M},
	year = {2000},
}

@article{vrandecic_wikidata_2014,
	title = {Wikidata: a free collaborative knowledgebase},
	volume = {57},
	issn = {0001-0782},
	number = {10},
	journal = {Communications of the ACM},
	author = {Vrandečić, Denny and Krötzsch, Markus},
	year = {2014},
	pages = {78--85},
	annote = {Publisher: ACM New York, NY, USA},
}

@article{tillett_keeping_2011,
	title = {Keeping libraries relevant in the {Semantic} {Web} with resource description and access ({RDA})},
	volume = {24},
	issn = {1475-3308},
	doi = {10.1629/24266},
    journal = {Serials: The Journal for the Serials Community},
	abstract = {Cataloging is not just building a catalog, but about providing users with timely access to information relevant to their needs. The task of identifying resources collected by libraries, archives and museums results in rich metadata that can be reused for many purposes. It involves describing resources and showing their relationships to persons, families, corporate bodies and other resources, thereby enabling users to navigate through surrogates to more quickly get information they need. The metadata constructed throughout the life cycle of a resource is especially valuable to many types of users, from creators of resources to publishers, subscription agents, book vendors, resource aggregators, system vendors, libraries and other cultural institutions, and end users. The new international cataloging code, RDA (resource description and access), is designed to meet fundamental user tasks in a way that produces wellformed, interconnected metadata for the digital environment.},
	language = {en-US},
	number = {3},
	urldate = {2023-07-27},
	author = {Tillett, Barbara B.},
	month = nov,
	year = {2011},
	pages = {266},
	annote = {Number: 3 Publisher: UKSG in association with Ubiquity Press},
}

@article{galor_malthusian_1999,
	title = {From {Malthusian} stagnation to modern growth},
	volume = {89},
	issn = {0002-8282},
	number = {2},
	journal = {American Economic Review},
	author = {Galor, Oded and Weil, David N},
	year = {1999},
	pages = {150--154},
	annote = {Publisher: American Economic Association},
}

@article{hansen_malthus_2002,
	title = {Malthus to solow},
	volume = {92},
	issn = {0002-8282},
	number = {4},
	journal = {American economic review},
	author = {Hansen, Gary D and Prescott, Edward C},
	year = {2002},
	pages = {1205--1217},
	annote = {Publisher: American Economic Association},
}

@book{dutta_global_2018,
	title = {The global innovation index 2018: {Energizing} the world with innovation},
	isbn = {979-10-95870-09-8},
	publisher = {WIPO},
	author = {Dutta, Soumitra and Lanvin, Bruno and Wunsch-Vincent, Sacha},
	year = {2018},
}

@book{ober_rise_2015,
	title = {The rise and fall of classical {Greece}},
	isbn = {1-4008-6555-7},
	publisher = {Princeton University Press},
	author = {Ober, Josiah},
	year = {2015},
}

@inproceedings{jongman_why_2014,
	title = {Why modern economic theory applies, even to the distant {Roman} past},
    booktitle = {Why modern economic theory applies, even to the distant {Roman} past},
	author = {Jongman, Willem M},
	year = {2014},
	pages = {27--36},
}


@article{stelter_leaders_2021,
	title = {Leaders and laggards in life expectancy among {European} scholars from the sixteenth to the early twentieth century},
	volume = {58},
	issn = {0070-3370},
	number = {1},
	journal = {Demography},
	author = {Stelter, Robert and De la Croix, David and Myrskylä, Mikko},
	year = {2021},
	pages = {111--135},
	annote = {Publisher: Duke University Press},
}

@book{braudel_civilization_1992,
	title = {Civilization and capitalism, 15th-18th century, vol. {III}: {The} perspective of the world},
	volume = {3},
	isbn = {0-520-08116-1},
	publisher = {Univ of California Press},
	author = {Braudel, Fernand},
	year = {1992},
}

@article{goldstone_efflorescences_2002,
	title = {Efflorescences and economic growth in world history: rethinking the" {Rise} of the {West}" and the {Industrial} {Revolution}},
	issn = {1045-6007},
	journal = {Journal of world history},
	author = {Goldstone, Jack A},
	year = {2002},
	pages = {323--389},
	annote = {Publisher: JSTOR},
}

@book{bowman_quantifying_2009,
	title = {Quantifying the {Roman} economy: methods and problems},
	volume = {1},
	isbn = {0-19-956259-8},
	publisher = {Oxford University Press, USA},
	author = {Bowman, Alan and Wilson, Andrew},
	year = {2009},
}

@book{temin_roman_2012,
	title = {The {Roman} market economy},
	isbn = {1-4008-4542-4},
	publisher = {Princeton University Press},
	author = {Temin, Peter},
	year = {2012},
}

@article{brown_world_1971,
	title = {The world of late antiquity: from {Marcus} {Aurelius} to {Muhammad}},
	journal = {(No Title)},
	author = {Brown, Peter Robert Lamont},
	year = {1971},
}

@article{margaritelli_persistent_2020,
	title = {Persistent warm {Mediterranean} surface waters during the {Roman} period},
	volume = {10},
	issn = {2045-2322},
	number = {1},
	journal = {Scientific Reports},
	author = {Margaritelli, Giulia and Cacho, I and Català, Albert and Barra, M and Bellucci, LG and Lubritto, C and Rettori, R and Lirer, Fabrizio},
	year = {2020},
	pages = {10431},
	annote = {Publisher: Nature Publishing Group UK London},
}

@book{mcevedy_atlas_1978,
	title = {Atlas of world population history.},
	isbn = {0-14-051076-1},
	publisher = {Penguin Books Ltd, Harmondsworth, Middlesex, England.},
	author = {McEvedy, Colin and Jones, Richard},
	year = {1978},
}

@article{guinnane_we_2021,
	title = {We do not know the {Population} of {Every} {Country} in the {World} for the {Past} {Two} {Thousand} {Years}},
	author = {Guinnane, Timothy W},
	year = {2021},
	annote = {Publisher: CESifo Working Paper},
}

@article{welzel_cool_2021,
	title = {The {Cool} {Water} {Effect}: {Geo}-{Climatic} {Origins} of the {West}’s {Emancipatory} {Drive}},
	journal = {Available at SSRN 3938300},
	author = {Welzel, Christian and Kruse, Stefan and Brieger, Steven A and Brunkert, Lennart},
	year = {2021},
}

@book{mcneill_plagues_1977,
	title = {Plagues and peoples},
	isbn = {0-385-12122-9},
	publisher = {Anchor},
	author = {McNeill, William},
	year = {1977},
}

@techreport{van_leeuwen_urbanization_2015,
	title = {Urbanization in {China}, ca. 1100–1900},
	author = {van Leeuwen, Bas and van Zanden, IISH Jan Luiten},
	year = {2015},
    institution = {}
}

@article{xu_production_2017,
	title = {The {Production} and {Circulation} of {Manuscripts} and {Printed} {Books} in {China} {Compared} to {Europe}, ca. 581-1840},
	volume = {581},
	journal = {Europe},
	author = {Xu, Ting},
	year = {2017},
}

@article{van_bavel_mills_2018,
	title = {Mills, cranes, and the great divergence: the use of immovable capital goods in western {Europe} and the {Middle} {East}, ninth to sixteenth centuries},
	volume = {71},
	issn = {0013-0117},
	number = {1},
	journal = {The Economic History Review},
	author = {Van Bavel, Bas and Buringh, Eltjo and Dijkman, Jessica},
	year = {2018},
	pages = {31--54},
	annote = {Publisher: Wiley Online Library},
}

@article{chaney_medieval_2018,
	title = {Medieval origins: {A} review essay on {Campbell}'s {The} {Great} {Transition}},
	volume = {56},
	issn = {0022-0515},
	number = {2},
	journal = {Journal of Economic Literature},
	author = {Chaney, Eric},
	year = {2018},
	pages = {643--656},
	annote = {Publisher: American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425},
}

@book{genette_work_1997,
	title = {The work of art},
	volume = {1},
	isbn = {0-8014-8272-0},
	publisher = {Cornell University Press},
	author = {Genette, Gérard},
	year = {1997},
}

@incollection{goodman_languages_2022,
	title = {Languages of art},
	booktitle = {Lexikon {Schriften} über {Musik}},
	publisher = {Springer},
	author = {Goodman, Nelson},
	year = {2022},
	pages = {293--376},
}

@book{clark_farewell_2007,
	title = {A farewell to alms: a brief economic history of the world},
	isbn = {1-4008-2781-7},
	publisher = {Princeton University Press},
	author = {Clark, Gregory},
	year = {2007},
}

@article{cummins_lifespans_2017,
	title = {Lifespans of the {European} elite, 800–1800},
	volume = {77},
	issn = {0022-0507},
	number = {2},
	journal = {The Journal of Economic History},
	author = {Cummins, Neil},
	year = {2017},
	pages = {406--439},
	annote = {Publisher: Cambridge University Press},
}

@article{ahearn_quantifying_2009,
	title = {Quantifying quantitative literacy: {Age} heaping and the history of human capital},
	volume = {69},
	issn = {1471-6372},
	number = {3},
	journal = {The Journal of Economic History},
	author = {A'Hearn, Brian and Baten, Jörg and Crayen, Dorothee},
	year = {2009},
	pages = {783--808},
	annote = {Publisher: Cambridge University Press},
}

@article{baten_evolution_2010,
	title = {Evolution of living standards and human capital in {China} in the 18–20th centuries: {Evidences} from real wages, age-heaping, and anthropometrics},
	volume = {47},
	issn = {0014-4983},
	number = {3},
	journal = {Explorations in Economic History},
	author = {Baten, Joerg and Ma, Debin and Morgan, Stephen and Wang, Qing},
	year = {2010},
	pages = {347--359},
	annote = {Publisher: Elsevier},
}

@article{roberts_mediterranean_2019,
	title = {Mediterranean landscape change during the {Holocene}: {Synthesis}, comparison and regional trends in population, land cover and climate},
	volume = {29},
	issn = {0959-6836},
	number = {5},
	journal = {The Holocene},
	author = {Roberts, C Neil and Woodbridge, Jessie and Palmisano, Alessio and Bevan, Andrew and Fyfe, Ralph and Shennan, Stephen},
	year = {2019},
	pages = {923--937},
	annote = {Publisher: SAGE Publications Sage UK: London, England},
}

@misc{miao_latent_2022,
	title = {The latent structure of global scientific development},
	abstract = {Science is essential to innovation and economic prosperity. Although studies have shown that national scientific development is affected by geographic, historic, and economic factors, it remains unclear whether there are universal structures and trajectories of national scientific development that can inform forecasting and policymaking. Here, by examining countries' scientific 'exports'-publications that are indexed in international databases-we reveal a three-cluster structure in the relatedness network of disciplines that underpin national scientific development and the organization of global science. Tracing the evolution of national research portfolios reveals that while nations are proceeding to more diverse research profiles individually, scientific production is increasingly specialized in global science over the past decades. By uncovering the underlying structure of scientific development and connecting it with economic development, our results may offer a new perspective on the evolution of global science.},
	urldate = {2023-07-29},
	publisher = {arXiv},
	author = {Miao, Lili and Murray, Dakota and Jung, Woo-Sung and Larivière, Vincent and Sugimoto, Cassidy R. and Ahn, Yong-Yeol},
	month = mar,
	year = {2022},
	doi = {10.48550/arXiv.2104.10812},
	keywords = {Computer Science - Social and Information Networks},
	annote = {arXiv:2104.10812 [cs]},
	annote = {Comment: 30 pages(main text), 5 figures(main text), 3 tables(main text)},
}

@article{diao_evolution_2018,
	title = {Evolution of {Western} library catalogs: {The} rising expectations of users},
	shorttitle = {Evolution of {Western} library catalogs},
	journal = {Publications and Research},
	author = {Diao, Junli},
	month = jan,
	year = {2018},
}

@book{hughes_environmental_2014,
	title = {Environmental problems of the {Greeks} and {Romans}: {Ecology} in the ancient {Mediterranean}},
	isbn = {1-4214-1210-1},
	publisher = {JHU Press},
	author = {Hughes, Johnson Donald},
	year = {2014},
}

@book{montgomery_dirt_2012,
	title = {Dirt: {The} erosion of civilizations},
	isbn = {0-520-27290-0},
	publisher = {Univ of California press},
	author = {Montgomery, David R},
	year = {2012},
}

@article{fraiberger_quantifying_2018,
	title = {Quantifying reputation and success in art},
	volume = {362},
	issn = {0036-8075},
	number = {6416},
	journal = {Science},
	author = {Fraiberger, Samuel P and Sinatra, Roberta and Resch, Magnus and Riedl, Christoph and Barabási, Albert-László},
	year = {2018},
	pages = {825--829},
	annote = {Publisher: American Association for the Advancement of Science},
}

@misc{noauthor_better_nodate,
	title = {A better way to format your document for {CEUR}-{WS}},
	abstract = {An online LaTeX editor that’s easy to use. No installation, real-time collaboration, version control, hundreds of LaTeX templates, and more.},
	language = {en},
	urldate = {2023-07-29},
}

@article{andersen_heavy_2016,
	title = {The heavy plow and the agricultural revolution in {Medieval} {Europe}},
	volume = {118},
	issn = {0304-3878},
	journal = {Journal of Development Economics},
	author = {Andersen, Thomas Barnebeck and Jensen, Peter Sandholt and Skovsgaard, Christian Volmar},
	year = {2016},
	pages = {133--149},
	annote = {Publisher: Elsevier},
}

@article{erunsal_ottoman_2007,
	title = {Ottoman {Foundation} libraries: {Their} history and organization},
	volume = {30},
	issn = {0255-0636},
	number = {30},
	journal = {Osmanlı Araştırmaları},
	author = {Erünsal, İsmail E},
	year = {2007},
	pages = {31--86},
	annote = {Publisher: İstanbul 29 Mayıs University},
}

@article{mcconnell_lead_2018,
	title = {Lead pollution recorded in {Greenland} ice indicates {European} emissions tracked plagues, wars, and imperial expansion during antiquity},
	volume = {115},
	issn = {0027-8424},
	number = {22},
	journal = {Proceedings of the National Academy of Sciences},
	author = {McConnell, Joseph R and Wilson, Andrew I and Stohl, Andreas and Arienzo, Monica M and Chellman, Nathan J and Eckhardt, Sabine and Thompson, Elisabeth M and Pollard, A Mark and Steffensen, Jørgen Peder},
	year = {2018},
	pages = {5726--5731},
	annote = {Publisher: National Acad Sciences},
}

@article{baumard_cultural_2022,
	title = {The cultural evolution of love in literary history},
	volume = {6},
	issn = {2397-3374},
	number = {4},
	journal = {Nature Human Behaviour},
	author = {Baumard, Nicolas and Huillery, Elise and Hyafil, Alexandre and Safra, Lou},
	year = {2022},
	note = {Publisher: Nature Publishing Group UK London},
	pages = {506--522},
}

@article{scheidel_size_2009,
	title = {The {Size} of the {Economy} and the {Distribution} of {Income} in the {Roman} {Empire}},
	volume = {99},
	issn = {1753-528X},
	journal = {The Journal of Roman Studies},
	author = {Scheidel, Walter and Friesen, Steven J},
	year = {2009},
	note = {Publisher: Cambridge University Press},
	pages = {61--91},
}

@article{wilson_indicators_2009,
	title = {Indicators for {Roman} economic growth: a response to {Walter} {Scheidel}},
	volume = {22},
	issn = {1047-7594},
	journal = {Journal of Roman Archaeology},
	author = {Wilson, Andrew},
	year = {2009},
	note = {Publisher: Cambridge University Press},
	pages = {71--82},
}

@article{scheidel_search_2009,
	title = {In search of {Roman} economic growth},
	volume = {22},
	issn = {1047-7594},
	journal = {Journal of Roman Archaeology},
	author = {Scheidel, Walter},
	year = {2009},
	note = {Publisher: Cambridge University Press},
	pages = {46--70},
}

@article{de_callatay_graeco-roman_2005,
	title = {The {Graeco}-{Roman} economy in the super long-run: lead, copper, and shipwrecks},
	volume = {18},
	issn = {1047-7594},
	journal = {Journal of Roman Archaeology},
	author = {De Callataÿ, François},
	year = {2005},
	note = {Publisher: Cambridge University Press},
	pages = {361--372},
}

@book{morris_measure_2013,
	title = {The measure of civilization: how social development decides the fate of nations},
	isbn = {1-4008-4476-2},
	publisher = {Princeton University Press},
	author = {Morris, Ian},
	year = {2013},
}

@article{glomb_iconographic_2023,
	title = {Iconographic {Trends} in {Roman} {Imperial} {Coinage} in the {Context} of {Societal} {Changes} in the {Second} and {Third} {Centuries} {CE}: {A} {Small}-{Scale} {Test} of the {Affluence} {Hypothesis}},
	volume = {9},
	issn = {2300-6560},
	number = {1},
	journal = {Open Archaeology},
	author = {Glomb, Tomáš and Kaše, Vojtěch and Zavřel, Viktor},
	year = {2023},
	note = {Publisher: De Gruyter},
	pages = {20220308},
}

@article{kase_division_2022,
	title = {Division of labor, specialization and diversity in the ancient {Roman} cities: {A} quantitative approach to {Latin} epigraphy},
	volume = {17},
	issn = {1932-6203},
	number = {6},
	journal = {Plos one},
	author = {Kaše, Vojtěch and Heřmánková, Petra and Sobotková, Adéla},
	year = {2022},
	note = {Publisher: Public Library of Science San Francisco, CA USA},
	pages = {e0269869},
}

@article{kase_affluence_2023,
	title = {Affluence, agricultural productivity, and the rise of moralizing religion in the ancient {Mediterranean}},
	volume = {13},
	issn = {2153-599X},
	number = {2},
	journal = {Religion, Brain \& Behavior},
	author = {Kaše, Vojtěch and Glomb, Tomáš},
	year = {2023},
	note = {Publisher: Taylor \& Francis},
	pages = {202--206},
}

@book{jirecek_geschichte_1911,
	title = {Geschichte der {Serben}: {Bd}.({Bis} 1371)},
	volume = {38},
	publisher = {FA Perthes},
	author = {Jireček, Konstantin},
	year = {1911},
}

@book{bowman_cambridge_1982,
	title = {The {Cambridge} ancient history},
	volume = {11},
	isbn = {0-521-26335-2},
	publisher = {Cambridge University Press},
	author = {Bowman, Alan K and Garnsey, Peter and Rathbone, Dominic},
	year = {1982},
}

@book{scheidel_cambridge_2007,
	title = {The {Cambridge} economic history of the {Greco}-{Roman} world},
	isbn = {0-521-78053-5},
	publisher = {Cambridge University Press Cambridge},
	author = {Scheidel, Walter and Morris, Ian and Saller, Richard P},
	year = {2007},
}

@article{de_courson_quantifying_2023-1,
	title = {Quantifying the scientific revolution},
	volume = {5},
	issn = {2513-843X},
	journal = {Evolutionary Human Sciences},
	author = {de Courson, Benoît and Thouzeau, Valentin and Baumard, Nicolas},
	year = {2023},
	note = {Publisher: Cambridge University Press},
	pages = {e19},
}

@book{kato_history_1979,
	title = {A {History} of {Japanese} {Literature}: {The} first thousand years},
	isbn = {0-333-19882-4},
	publisher = {Springer},
	author = {Kato, Shuichi and Chibbett, David},
	year = {1979},
}

@book{keene_seeds_1999,
	title = {Seeds in the heart: {Japanese} literature from earliest times to the late sixteenth century},
	isbn = {0-231-11441-9},
	publisher = {Columbia University Press},
	author = {Keene, Donald},
	year = {1999},
}

@book{keene_world_1999,
	title = {World within walls: {Japanese} literature of the pre-modern era, 1600-1867},
	volume = {1},
	isbn = {0-231-11467-2},
	publisher = {Columbia University Press},
	author = {Keene, Donald},
	year = {1999},
}

@article{kestemont_forgotten_2022-1,
	title = {Forgotten books: {The} application of unseen species models to the survival of culture},
	volume = {375},
	issn = {0036-8075},
	number = {6582},
	journal = {Science},
	author = {Kestemont, Mike and Karsdorp, Folgert and de Bruijn, Elisabeth and Driscoll, Matthew and Kapitan, Katarzyna A and Ó Macháin, Pádraig and Sawyer, Daniel and Sleiderink, Remco and Chao, Anne},
	year = {2022},
	note = {Publisher: American Association for the Advancement of Science},
	pages = {765--769},
}

@book{bowman_cambridge_1982-1,
	title = {The {Cambridge} ancient history},
	volume = {11},
	isbn = {0-521-26335-2},
	publisher = {Cambridge University Press},
	author = {Bowman, Alan K and Garnsey, Peter and Rathbone, Dominic},
	year = {1982},
}

@book{milanovic_global_2016,
	title = {Global inequality: {A} new approach for the age of globalization},
	isbn = {0-674-96976-6},
	publisher = {Harvard University Press},
	author = {Milanovic, Branko},
	year = {2016},
}

@article{morris_growth_2006,
	title = {The growth of {Greek} cities in the first millennium {BC}},
	journal = {Urbanism in the Preindustrial World: Cross-Cultural Approaches},
	author = {Morris, Ian},
	year = {2006},
	note = {Publisher: University of Alabama Press Tuscaloosa, AL},
	pages = {27--51},
}

@article{zink_moyen_1990,
	title = {Le moyen age: littérature franca̧ise},
	journal = {(No Title)},
	author = {Zink, Michel},
	year = {1990},
}

@book{bowman_cambridge_1982-2,
	title = {The {Cambridge} ancient history},
	volume = {11},
	isbn = {0-521-26335-2},
	publisher = {Cambridge University Press},
	author = {Bowman, Alan K and Garnsey, Peter and Rathbone, Dominic},
	year = {1982},
}

@book{hansen_shotgun_2006,
	title = {The shotgun method: the demography of the ancient {Greek} city-state culture},
	isbn = {0-8262-6548-0},
	publisher = {University of Missouri Press},
	author = {Hansen, Mogens Herman},
	year = {2006},
}

@book{bowman_cambridge_1982-3,
	title = {The {Cambridge} ancient history},
	volume = {11},
	isbn = {0-521-26335-2},
	publisher = {Cambridge University Press},
	author = {Bowman, Alan K and Garnsey, Peter and Rathbone, Dominic},
	year = {1982},
}

@book{bowman_settlement_2011,
	title = {Settlement, urbanization, and population},
	volume = {2},
	isbn = {0-19-960235-2},
	publisher = {Oxford University Press, USA},
	author = {Bowman, Alan and Wilson, Andrew},
	year = {2011},
}

@article{harper_people_2016,
	title = {People, plagues, and prices in the {Roman} world: the evidence from {Egypt}},
	volume = {76},
	issn = {0022-0507},
	number = {3},
	journal = {The Journal of Economic History},
	author = {Harper, Kyle},
	year = {2016},
	note = {Publisher: Cambridge University Press},
	pages = {803--839},
}

@incollection{jongman_why_2014-1,
	title = {Why {Modern} {Economic} {Theory} {Applies}, {Even} to the {Distant} {Roman} {Past}},
    booktitle = {Why {Modern} {Economic} {Theory} {Applies}, {Even} to the {Distant} {Roman} {Past}},
	isbn = {978-1-78297-690-5},
	author = {Jongman, Willem},
	month = mar,
	year = {2014},
	doi = {10.2307/j.ctvh1dwm3.5},
	pages = {27--36},
}

@article{tillett_keeping_2011-1,
	title = {Keeping {Libraries} {Relevant} in the {Semantic} {Web} with {RDA}: {Resource} {Description} and {Access}},
	volume = {24},
	issn = {978-1-78190-559-3},
	shorttitle = {Keeping {Libraries} {Relevant} in the {Semantic} {Web} with {RDA}},
	doi = {10.1629/24266},
	abstract = {PurposeTo raise consciousness among librarians and library directors about the need to structure our descriptive data for library resources in a way that is machine-actionable in the Semantic Web, not just the library silos of MARC-based systems.
Design/methodology/approachNarrative overview.
Social implicationsBy assuring library metadata is in a well-formed structure, libraries can place access to their collections on the Web where their users are.
FindingsThe new cataloging code, Resource Description and Access (RDA), is one step in the direction toward more interoperability in the Semantic Web.
Originality/valueNew perspective on this issue is to urge librarians to work with systems people and vendors for next generation systems that build on the relationships and identifying characteristics of well-formed metadata arising from use of the RDA.},
	journal = {Serials: The Journal for the Serials Community},
	author = {Tillett, Barbara},
	month = nov,
	year = {2011},
	pages = {266--272},
	file = {Full Text:/Users/charlesdedampierre/Zotero/storage/SU4FJJYL/Tillett - 2011 - Keeping Libraries Relevant in the Semantic Web wit.pdf:application/pdf},
}

@misc{noauthor_urbanization_nodate,
	title = {Urbanization in {China}, ca. 1100–1900},
	urldate = {2023-10-15},
	file = {Urbanization in China, ca. 1100–1900:/Users/charlesdedampierre/Zotero/storage/R8TS7IR6/s060-007-018-0018-9.html:text/html},
}


@article{wilson2009approaches,
  title={Approaches to quantifying Roman trade},
  author={Wilson, Andrew},
  journal={Quantifying the Roman economy: methods and problems},
  pages={213--49},
  year={2009},
  publisher={Oxford University Press Oxford}
}
@article{parker1992ancient,
  title={Ancient shipwrecks of the Mediterranean and the Roman provinces},
  author={Parker, Anthony J},
  year={1992},
  publisher={British Archaeological Reports}
}

@incollection{jongman2014re,
  title={Re-constructing the Roman economy},
  author={Jongman, Willem},
  booktitle={The Cambridge History of Capitalism, vol 1},
  pages={75--100},
  year={2014},
  publisher={Cambridge University Press}
}