%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
% twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{minted}
%% auto break lines
\setminted{breaklines=true}

\usepackage{subcaption}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{float}
\usepackage{placeins}


%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2023}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{CHR 2023: Computational Humanities Research Conference, December 6
  -- 8, 2023, Paris, France}

%%
%% The "title" command
\title{Using Online Catalogs to Estimate Economic Development in Classical Antiquity 
}


\author[1]{Charles de Dampierre}[%
orcid=0009-0008-2687-7210,
email=charlesdedampierre@gmail.com,
url=https://charlesdedampierre.github.io/,
]
\cormark[1]

\author[1]{Valentin Thouzeau}[%
orcid=0000-0002-2096-2675,
email=valentin.thouzeau@gmail.com,
]

\author[1]{Nicolas Baumard}[%
orcid=0000-0002-1439-9150,
email=nbaumard@gmail.com,
url=https://nicolasbaumards.org/,
]

\address[1]{Institut Jean Nicod, Département d’études cognitives, ENS, EHESS, PSL University, CNRS}

%% Footnotes
\cortext[1]{Corresponding author.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  Despite significant progress, economic development in Classical Antiquity remains difficult to study: proper economic data (e.g. agricultural production, wages) are scarce, estimates of urbanization, GDP or population remain highly uncertain, and the use of indirect markers of development such as shipwrecks or coin hoards is limited. Here, we propose a different approach based on the production of immaterial works (e.g. poems, philosophical treatises, musical pieces, scientific work). Immaterial works require time, energy, resources, and human capital to be produced, disseminated and appreciated, and thus indirectly reflect a wide range of economic processes. Moreover, their survival rate tends to be higher because they can be abstracted from their initial material incarnation (e.g. scrolls, manuscripts) and preserved throughout the centuries. We build a large database of cultural producers (painters, scientists, etc.) that exist in online catalogs (Library of Congress ID, GND ID, VIAF ID, Iranica ID etc) and create an estimate of immaterial production that is robust and consistent across cultures and sources. We show that immaterial production in Ancient Greece and Ancient Rome is closely related to economic development, and reveals important phases of economic development. Overall, immaterial production provides new insights into the roots and the evolution of economic development in the very long run in Classical Antiquity. 

\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  humanities \sep
  online catalogs \sep
  computer science \sep
  Ancient Greece \sep
  Ancient Rome \sep
  immaterial productivity \sep
  economic development \sep
  Classical Antiquity
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}

Economic development is key to understanding the dynamic of ancient societies \cite{baumard_cultural_2022,morris_why_2010, diamond_guns_1997}. Yet, estimating economic development in pre-industrial societies is often difficult. One approach, initiated by Maddison \cite{maddison_contours_2007} and subsequently improved by a large number of economists \cite{bolt_m_2014, bolt_maddison_2020, fouquet_seven_2015}, has been to quantify the Gross National Product (GNP) using estimates of the agricultural and industrial production of a given society. This approach, however, is of limited use for the earliest periods, such as Classical Antiquity, where data is more fragile \cite{scheidel_size_2009, ober_rise_2015}. Another solution consists of using a single marker of development such as urbanization \cite{bosker_baghdad_2013, bowman_quantifying_2009, van_leeuwen_urbanization_2015}, building construction \cite{thun_tree-ring_2018, van_bavel_mills_2018, ward-perkins_fall_2006}, or shipwrecks  \cite{de_callatay_graeco-roman_2005}. Ian Morris notably built on these data to construct a composite index that aggregates estimates of energy capture, urbanization, communication technologies, and warfare technologies \cite{morris_measure_2013}. These methods have considerably improved our assessment of the dynamics of pre-modern civilizations. However, they remain limited, both in their temporal resolution (typically, a century) and in their scope (often limited to the most developed periods but see recent progress in quantitative epigraphy \cite{glomb_iconographic_2023, kase_division_2022, kase_affluence_2023}). 


In this article, we propose a different approach based on immaterial production. immaterial production (e.g. poems, philosophical treatises, musical pieces) represents an enormous amount of information about social and economic development. Like all goods, cultural goods require resources to be produced (time, materials, technology, energy). To put it another way, behind every Plato, every Virgil, and behind the hundreds of thousands of other producers in our database, there are infrastructures, schools, teachers, consumer markets, institutions, that enable a significant level of immaterial production. In line with this idea, a higher level of economic and social development is associated with a higher level of immaterial production. For instance, scientific production, a sub-field of immaterial production, is well correlated with economic and social development, both in pre-modern \cite{de_courson_quantifying_2023} and modern societies \cite{king_scientific_2004, may_scientific_1997, miao_latent_2022}. Similarly, the production of manuscripts and books is strongly correlated with economic development \cite{buringh_charting_2009, chaney_medieval_2018, xu_production_2017}. 
Methodologically, using immaterial production as an indicator of the economic development of civilizations presents three advantages. First, immaterial works tend to survive very well throughout history. Cultural works have two modes of existence \cite{genette_work_1997, goodman_languages_2022}: a material mode (the physical support of the work, e.g., scrolls, parchment, codices) and an immaterial mode (the work itself, e.g., texts, sheet music, ideas) that can survive the destruction of the material support. For example, Kestemont et al.\cite{kestemont_forgotten_2022} recently demonstrated that while more than 80\% of German medieval documents (e. g. a copy of Tristan and Iseult) have been lost over time, a much smaller proportion (about 20\%) of their immaterial version (i.e. the text of Tristan and Iseult) are irretrievably lost. Second, immaterial production has been extensively studied by scholars in the humanities. immaterial producers have been the subject of numerous academic studies concerning their dating, authorship, and cultural significance (innovativeness, originality, sources of inspiration). To conclude, immaterial works can provide extensive, robust and high-quality data on economic development. 


\section{Material and Methods}

\subsection{Material: Online catalogs }

Online catalogs are managed by different types of institutions. First, by national specialized institutions dedicated to collecting and curating information: the Library of Congress is the most known example and comprises an extensive assortment of individuals’ information, books, periodicals, manuscripts, maps, and audiovisual materials for a total of around 170 million items. Some other notable examples of national catalogs' identifiers include the GND ID (Germany), the BNF ID (France), the ctext (Chinese Text) data entity ID, the National Library of Israel ID, Iranica ID (Iran), the National Library of Korea ID (Korea), TDV İslam Ansiklopedisi ID (Turkey) for the Islamic Encyclopedia created by the Turkish religion authority Diyanet (Erünsal, 2007) and many others. Second, they are managed by international institutions such as the Virtual Authority File (VIAF), the International Standard Name Identifier (ISNI) or the Consortium of European Research Libraries (CERL). Third, they are managed by collective institutions such as Wikipedia or Wikidata \cite{vrandecic_wikidata_2014}.

\begin{table}[htb]
  \centering
  \caption{Number of individuals in the top catalogs}
  \begin{tabularx}{\textwidth}{l*{4}{X}}
    \toprule
    & \multicolumn{2}{c}{Greek World} & \multicolumn{2}{c}{Latin World} \\
    \cmidrule(lr){2-3} \cmidrule(lr){4-5}
    & n & \% & n & \% \\
    \midrule
    Google Knowledge Graph ID & 1034 & 99 & 413 & 98 \\
    VIAF ID & 838 & 81 & 344 & 82 \\
    GND ID (Germany) & 764 & 73 & 326 & 77 \\
    CERL Thesaurus ID & 738 & 71 & 320 & 76 \\
    CIRIS author ID (France) & 573 & 55 & 293 & 69 \\
    ISNI & 506 & 49 & 275 & 65 \\
    Treccani ID (Italy) & 476 & 46 & 242 & 57 \\
    Library of Congress authority ID (US) & 466 & 45 & 284 & 67 \\
    Perseus author ID & 457 & 44 & 249 & 59 \\
    IdRef ID (France) & 431 & 41 & 233 & 55 \\
    Nationale Thesaurus voor Auteurs ID (Netherlands) & 421 & 40 & 246 & 58 \\
    FAST ID & 402 & 39 & 239 & 57 \\
    Treccani's Enciclopedia Italiana ID (Italy) & 393 & 38 & 198 & 47 \\
    National Library of Israel J9U ID (Israel) & 392 & 38 & 210 & 50 \\
    Bibliothèque nationale de France ID (France) & 364 & 35 & 215 & 51 \\
    Oxford Classical Dictionary ID & 354 & 34 & 210 & 50 \\
    Vatican Library VcBA ID (Vatican City) & 349 & 34 & 209 & 50 \\
    Total unique individuals (among all catalogs) & 1040 & 100 & 422 & 100 \\
    \bottomrule
    \label{table:table_1}
  \end{tabularx}
\end{table}




The richness and depth of catalogs allow researchers to access a wealth of primary and secondary sources, enabling them to explore a variety of social phenomena and conduct interdisciplinary analyses. Another main advantage of catalogs are the rigorous standards and principles they are built on, ensuring high-quality metadata for the resources they contain. There has been ongoing works over the years to unify sources, such as author names, publication dates, subject headings, and descriptive annotations. This early quality control promotes data consistency and accuracy, thereby enhancing the reliability and reproducibility of computational social science research \cite{tillett_keeping_2011-1}. 
To retrieve authoritative data on individuals and their works, we employed Wikidata as a gateway within the domain of online catalogs. Wikidata encompasses both collaborative and automated components, the latter of which extracts information from diverse catalogs and harmonizes knowledge. For example, a notable figure such as Plato is directly associated with over 200 catalogs worldwide through unique identifiers on Wikidata. There are a total of 548 catalogs in our database distributed in 60 countries on all continents.

In order to identify immaterial producers, we used Wikidata’s advanced ontology system. Each new ontology (for example the creation of a category such as "painter" or "geographer") must be validated by the Wikidata community to ensure the validity of the information. This ontology system consists of a hierarchy of categories and sub-categories. For example, a "Painter" is a subcategory of "Visual Artist" which itself is a subcategory of "Artist". This system of assigning occupations ensures that we build the dataset without any particular hypothesis in mind, leaving some of the methodological decisions to the contributors and administrators in the Wikidata community. We selected individuals who have at least one occupation that is a subcategory of ‘writer’, ‘scientist’ or ‘artist’ as described in the Wikidata Ontology. Table \ref{table:table_1} contains the cumulative count of individuals within the top catalogs.

\subsection{Geographical and temporal granularity}

To measure the immaterial productivity of each region, we take as a first rule that an individual contributes to a region if he or she is born in a place belonging to this region. This is technically convenient since the place of birth can be linked to geographic coordinates in Wikidata. Thus, even in cases where the name of the place of birth no longer exists, it is easily identifiable through its geographic data and can be extracted and then assimilated to a country existing today. When information about the birth place is not present, we consider the nationality of the individuals as indicated in Wikidata and linked it to today’s countries’ coordinates. We then manually classify some individuals accounting for the fact that individuals move from a region to another during their lifetime and when they move, they often contribute more to the region they move to than to the one where they were born. We divide the Mediterranean territory into two parts: the Latin World and the Greek World, using the Jireček line \cite{jirecek_geschichte_1911}. In the Latin World, we include individuals born between -300 and 500 in Italy and between -100 and 500 in Tunisia, Algeria, Morocco, Romania, Croatia, Serbia, Bosnia and Herzegovina, Slovenia, France, United Kingdom, Germany, Switzerland, Austria, Spain and Portugal. For the Greek World, we include individuals born between -800 and 500 in Ukraine, Albania, Montenegro, Kosovo, Turkey, Greece, Bulgaria, Romania, France (only from -800 to -300), Italy (only from -800 to -300), Libya, Egypt, Israel, State of Palestine, Lebanon, Syrian Arab Republic, Jordan, Cyprus and Iraq.
We use the date of birth of individuals to locate them in time. We assume that a region has high immaterial productivity at a specific time if individuals born during that time are more likely to engage in creative or scientific activities during their lifetime than at other times.

\subsection{Creating the immaterial production index}

Using the catalogs, we create an index of immaterial production by counting the number of  individuals for every region every 50 years. We first plot the immaterial index for the different catalogs that exist in our database in order to assess the consistency of the different sources across different regions of the world to avoid biases. We chose the top 20 catalogs assigned to a country and removed international catalogs. We found that the overall trends across catalogs are strongly correlated (mean person correlation p = 0.80 for the Greek World and p = 0.88 for the Latin World) indicating that different catalogs in different countries converge towards a fairly same pattern of the past (see Fig. \ref{fig:fig_1}).

\begin{figure}[h]
  \centering
  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{images/img1_a.png}
    \caption{Number of individuals in the Greek World}
  \end{subfigure}

  \vspace{10pt} % Adjust the vertical space between the subfigures

  \begin{subfigure}{\textwidth}
    \centering
    \includegraphics[width=0.8\linewidth]{images/img1_b.png} % Replace with the path to your second image
    \caption{Number of individuals in the Latin World}
  \end{subfigure}

  \caption{Number of individuals every 50 years per catalog. Pearson correlation is 0.80 for the Greek World and 0.88 for the Latin World.}
  \label{fig:fig_1}
\end{figure}

We then plot a unique trend for the Greek World and the Latin World combining information from the diverse catalogs. In order to leverage every piece of information, we included all individuals found in all catalogs: if an individual exists in different catalogs, it is counted just once to ensure that every individual has the same weight in the index, whatever its source: for instance, belonging to the Library of Congress or to the National Library of Korea weights the same. In order to smooth the trend, we use a loess regression. We display individuals on the graphs based on a proxy of notability ie the number of catalogs they are referred in (See Fig. \ref{fig:fig_2},\ref{fig:fig_4},\ref{fig:fig_5}).


\section{Immaterial production captures economic development in pre-industrial civilizations}

Our results are in line with the dynamics highlighted by previous work. Firstly, we highlight an initial period of strong growth between 800 BCE and 500 BCE. From 800 to 300 BCE, economic indicators suggest that affluence increased in the Greek world (Greece, the Aegean, Sicily and Southern Italy) (See Fig. \ref{fig:fig_2}). During this period, population increased by 1500\% (from 0,5 to 8,5 millions) \cite{mcevedy_atlas_1978, ober_rise_2015, hansen_shotgun_2006}, urbanization went from 0\% to 25\% \cite{ober_rise_2015, hansen_shotgun_2006, morris_growth_2006} and GDP per capita probably tripled from \$400 to \$1200 \cite{ober_rise_2015, morris_measure_2013, milanovic_global_2016}. These quantitative indexes are confirmed by other indicators such as hoards size or house size \cite{morris_measure_2013, ober_rise_2015}. For instance, while the median Greek house in the 9th century BC was small, it became both much bigger and much better built over the next 500 years. Looking at square footage alone, the change in the size of the median house is over 350\%—from ca. 80 square meters to ca. 360 square meters \cite{morris_measure_2013, ober_rise_2015}.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{images/img2.png}
  \caption{Immaterial production in the Greek World. Every bar represents the number of individuals referenced in at least one online catalog every 50 years. The line (left axis) represents the lowess curve (span = 0.4) of the left axis.  The top 30 notable individuals are located on the timeline at their birthdate (scatter point). The score of an individual (right axis)  is computed by counting the number of catalogs an individual is referenced in.}
  \label{fig:fig_2}
\end{figure}

From 350 BCE onward, we observe a period of marked decline. In line with this result, historians have established that Core Greece experienced a period of decline \cite{morris_measure_2013, ober_rise_2015}. However, the decline was not uniform, and there is some economic growth in the newly Hellenized kingdoms in Egypt, Asia Minor or Syria with cities such as Alexandria (300 000 inhabitants in 300 BC, and 400 000 in 200 BC), Antioch (250 000 inhabitants) and Pergamon (200 000 inhabitants) (Morris, 2006b). This period of decline seems to end around 200 BCE. The level of economic development in the eastern Mediterranean remains relatively low until the end of the ancient period, with an optimum during the 2nd century CE, which is also found in the western part.\cite{harper_people_2016, bowman_settlement_2011}. Overall, the pattern we get from the study of immaterial production is strikingly similar to the pattern inferred by Ober using more qualitative indicators (see Fig. \ref{fig:fig_3}).


\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{images/img3.png}
  \caption{Population and consumption estimates, core Greece, 1300 BCE–1900 CE from Ober, 2015 \cite{ober_rise_2015} Notes: Population estimated in millions. Median per capita consumption estimated in multiples of subsistence minimum. LBA = Late Bronze Age. EIA = Early Iron Age. EH = Early Hellenistic. LH = Late Hellenistic. ER = Early Roman. LR = Late Roman. EB = Early Byzantine. MB = Middle Byzantine. EO = Early Ottoman. LO = Late Ottoman. Ind = Independent Greek state. Core Greece = Territory controlled by the Greek state 1881–1912.}
  \label{fig:fig_3}
\end{figure}

For the Latin world, we observe a period of strong growth from 300 BCE to 100 BCE (see Fig. \ref{fig:fig_4}). Quantitative archaeological series confirm this trends showing an increase in shipwrecks (a proxy of international trade), wood finds, coins in circulation, lead pollution, building inscriptions, water mills and papyruses \cite{bowman_quantifying_2009, jongman2014re, morris_measure_2013, mcconnell_lead_2018}. Thereafter economic development remained relatively stable, with some well-known periods of decline such as the 3rd century (Crisis of the Third Century), and some periods of relative affluence such as the second century (Nerva-Antonine dynasty) and the 4th century (Constantinian dynasty). This period of decline is well documented. International trade declined, size of building, public inscription, size of cows, etc. \cite{bowman_quantifying_2009, ward-perkins_fall_2006}. After 200 BCE, all economic indicators (shipwrecks, building inscriptions, lead pollution, wood finds, coins in circulation, etc.) demonstrate that the level of development of the Mediterranean area started to decline importantly around the 3rd c. CE, although this was probably less important and delayed until the 4th c. in Egypt or Northern Africa \cite{bowman_quantifying_2009, ward-perkins_fall_2006}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.75\linewidth]{images/img4.png}
  \caption{Immaterial production in the Latin World. Every bar represents the number of individuals referenced in at least one online catalog every 50 years. The line (left axis) represents the lowess curve (span = 0.4) of the left axis.  The top 30 notable individuals are located on the timeline at their birthdate (scatter point). The score of an individual (right axis)  is computed by counting the number of catalogs an individual is referenced in.
}
  \label{fig:fig_4}
\end{figure}


Overall, the pattern we get from the study of immaterial production is strikingly close to the patterns that can be inferred from material proxies such as shipwrecks (see Fig. \ref{fig:fig_5}) \cite{wilson2009approaches} or lead pollution \cite{mcconnell_lead_2018, de_callatay_graeco-roman_2005} (for a discussion, see \cite{morris_measure_2013, scheidel_search_2009, wilson2009approaches}).

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{images/img5.png}
  \caption{Mediterranean shipwrecks by quarter-century, using probability per annum (after Morris, 2013 2009\cite{morris_measure_2013}, adapted from Parker 1992\cite{parker1992ancient}).}
  \label{fig:fig_5}
\end{figure}

These estimations also allow us to compare the level of development of the Greek and Roman golden age. While the population of the Latin World during the 1st century was probably three of four times more important than the population of the Greek world during the Classical period (20 to 25 millions against 5 to 7 millions \cite{scheidel_cambridge_2007, ober_rise_2015, bowman_cambridge_1982}), the immaterial production of the Latin world is lower than the immaterial production of the Greek world (see Fig. \ref{fig:fig_6}). This is consistent with recent works emphasizing the unique level of Greek  development in terms of urbanization, per capita production, living standards during the Athenian period \cite{morris_why_2010,ober_rise_2015, temin_roman_2012}.

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{images/img6.png}
  \caption{immaterial production in the Greek (green) and Latin (red) worlds and overall immaterial production (dashed black line). Every bar represents the number of individuals referenced in at least one online catalog every 50 years. The lines (left axis) represent the lowess curve (span = 0.4). Individuals are located on the timeline at their birthdate (points). The top 60 notable individuals are displayed on the graph. The score of an individual (right axis)  is computed by counting the number of catalogs an individual is referenced in.}
  \label{fig:fig_6}
\end{figure}



\section{Discussion}

In this paper we have used immaterial production to quantify economic development throughout classical antiquity. Our results are broadly consistent with the academic literature. In the Greek world, we observe a period of strong growth from 800 BCE to 450 BCE, followed by a steep decline and then stagnation for the rest of antiquity. In the Roman world, we also observe a period of strong growth from 300 BCE to 50 BCE, followed by a steep decline and then stagnation until the fall of the Roman Empire. These results suggest that immaterial production could indeed serve as a proxy for economic development. Such a correspondence between immaterial production and economic development replicates and extends to earlier periods the results of previous studies showing a relationship between scientific immaterial production and GDP per capita in modern Europe (1300-1850) \cite{de_courson_quantifying_2023}. 

Obviously, this study is not without limitations. First, it relies on catalogs and Wikidata, both of which are imperfect and biased sources. Second, the geographical granularity of the study is limited. For example, it would be interesting to follow more closely the trajectories of important economic regions such as Egypt or North Africa, which do not have the same economic trajectory as Greece or Rome. Thus, more work needs to be done to accurately link the location of individuals to the regions studied. In this study, we used the place of birth as a proxy for the region (Latin or Greek) in which people lived and worked. But individuals may have traveled (especially during the Imperial period), and this may bias our estimates. 
Third, the study is subject to survivor bias, focusing primarily on notable individuals that exist in modern catalogs, which doesn't account for the entirety of immaterial production. This may explain why our estimate of the peak economic development for the Latin world (100 BCE) is earlier than other methods (150 CE). Future research should address these limitations by systematically comparing estimates based on immaterial production and estimates based on material production \cite{maddison_contours_2007, bolt_m_2014, bolt_maddison_2020}. Another possibility would be to explore methods for estimating individuals who are not remembered \cite{kestemont_forgotten_2022}.

Regardless of the limitations of this methodology, it remains true that we observe a strong association between economic development and immaterial production. This relationship is all the more surprising because we did not control for population size. In principle, we should expect larger populations to produce more immaterial production. For example, we should predict that the immaterial production of the Greek world during the Hellenistic and Roman periods (when more than 20 million people lived in a Greek-speaking area) is necessarily more important than the immaterial production of the Greek world during the Classical period (when about 5 million people lived in a Greek-speaking area). But this is not the case. This suggests that immaterial production is not driven by the size of the economy (GDP), but by the productivity of individuals (GDP per capita).

The one surprising result we observe is the fact that, in the Latin world,  economic decline seems to begin very early, as early as the first century BC, and not later, during the first century CE \cite{bowman_quantifying_2009} or at the end of the Nerva-Antonine dynasty \cite{ward-perkins_fall_2006, scheidel_search_2009}. There are several ways to interpret these results.  The first is that our data are biased towards the first century BC. Indeed, this period corresponds to the golden age of Latin literature (e.g. Cicero, Julius Cesar, Virgil, Ovid). Our index could be biased by the fact that these authors were canonized by subsequent generations, notably during the medieval period. Because works by non-canonized authors were less likely to be preserved, we might have an important bias in favor of the golden age of Latin literature. 

This explanation, however, is not really an explanation at all. It does not explain why the authors of the golden age were canonized. In particular, it does not explain why Latin culture was unable to demonstrate an equivalent or higher level of cultural dynamism in subsequent periods producing authors that later generations would have wanted to include in the canon. Indeed, there's nothing deterministic about literary canonization or the emergence of “classical” periods in literary history For instance, Japanese literature experienced a first golden age during the Heian period (794 to 1185), which saw the emergence of some great classics (e.g. The tale of Gengi) \cite{kato_history_1979, keene_seeds_1999, keene_world_1999}. However, Japanese literature subsequently experienced other periods of cultural dynamism, such as the Edo period (e.g. Ihara Saikaku, Matsuo Bashō, Chikamatsu Monzaemon). Similarly, French literature experienced several periods of cultural dynamism, such as the 12th century (e.g. Chrétien de Troye), the 16th century (e.g. Rabelais), during which French asserted itself as a literary language \cite{zink_moyen_1990}). However, canonized authors (Chrétien de Troye, Rabelais) did not prevent the emergence and canonization of other authors (Victor Hugo, Balzac, etc.).

Thus, it may be the case that economic development peaked in Rome in the 1st century BC. In fact, the proxies often used to explain economic development (number of shipwrecks, quantity of money) probably reflect more economic production at the global level than at the individual level. For example, it is possible that the peak of Roman GDP occurred in the 1st or 2nd century AD, but that the peak of GDP per capita occurred earlier, during the conquest of the Roman Republic. Future studies should look more closely at the relationship between material and immaterial production.


\section{Data and Related code}

\href{https://github.com/charlesdedampierre/cultura_project}{GitHub Project: Cultura Project}

\bibliography{bibliography.bib}

{\end{document}}

\end{document}
